programa
{
	
	funcao inicio()
	{
	inteiro n1
	inteiro n2
	inteiro n3
	inteiro n4

	 escreva ("fale o numero 1: ")
	 leia (n1)
	 escreva ("fale o numero 2: ")
	 leia (n2)
	 escreva ("fale o numero 3: ")
	 leia (n3)
	 escreva ("fale o numero 4: ")
	 leia (n4)

	       se (n1 > n2 e n1 > n3 e n1 > n4){
	        escreva (n1, " é maior")
	       }
	       
	      se (n2 > n1 e n2 > n3 e n2 > n4){
	        escreva (n2, " é maior")
	      }
	        
	        se (n3 > n2 e n3 > n1 e n1 > n4){
	        escreva (n3, " é maior")
	        }
	        
	        se (n4 > n2 e n4 > n3 e n4 > n1){
	        escreva (n4, " é maior")
	}
}
}
