programa
{
	
	funcao inicio()
	{
	inteiro n1
	inteiro n2
	inteiro n3

     escreva ("fale o numero 1: ")
	leia (n1)
	escreva ("fale o numero 1: ")
	leia (n2)
	escreva ("fale o numero 1: ")
	leia (n3)

	se (n1 > n2 e n1 > n3 e n2 > n3){
        escreva (" a ordem decrescente é: ", n1, n2, n3)}

        
        se (n1 > n2 e n1 > n3 e n3 > n2){
        escreva (" a ordem decrescente é: ",n1, n3, n2)}
        

        se (n2 > n1 e n1 > n3 e n2 > n3){
        escreva (" a ordem decrescente é: ",n2, n1, n3)}
        

        se (n3 > n1 e n3 > n2 e n1 > n2){
        escreva (" a ordem decrescente é: ",n3, n1, n2)}
        


        se (n2 > n1 e n2 > n3 e n3 > n1){
        escreva (" a ordem decrescente é: ",n2, n3, n1)}


        se (n3 > n1 e n3 > n2 e n2 > n1){
        escreva (" a ordem decrescente é: ",n3, n2, n1)}
 
	}
}
